# Unity3dQuickBuildAPK

./: .gitignore  README.md
Ant/: MySign  build.xml  local.properties
Assets/Editor/Scripts/: APKBuilderExtend.cs
Assets/Prefabs/: APKBuilder.prefab
Assets/Scenes/: Copy.unity  Main.unity
Assets/Scripts/: APKBuilder.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
